commit a5fb3a27c6d80cef11ef2892effb790aadc973c4
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:10:12 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:10:12 up 2 days, 21:11,  1 user,  load average: 0.33, 0.19, 0.09
    b12e0fbd67cfb36546023b632f266578575ba066

commit 899ee11584a10f1fd987b4014b95427f2a9540fa
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:09:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:09:55 up 2 days, 21:11,  1 user,  load average: 0.36, 0.19, 0.09
    5cf6f2b6f01f4d795cde1b03938bbc31c141657f

commit 6d8c2f350abc0a3ead08b183375f7cfa9f837c0d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:09:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:09:55 up 2 days, 21:11,  1 user,  load average: 0.36, 0.19, 0.09
    ca0edaf36f061895f79d1143da4ebcaa2b200007

commit 7801a0815b9b082352c29949f051aba8e809e6bd
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:09:16 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:09:16 up 2 days, 21:10,  1 user,  load average: 0.14, 0.14, 0.07
    39183b2d33a62deff94236c662206f418730f12

commit d7b453caf680e9e9602d80dc5319eefae2077119
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:08:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:08:55 up 2 days, 21:10,  1 user,  load average: 0.20, 0.15, 0.07
    be5ba1ab44e77649230877cc798939dbe740326b

commit 2fa7f123df6835f6c4b8ac2cc2c7b298a25de726
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:08:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:08:55 up 2 days, 21:10,  1 user,  load average: 0.20, 0.15, 0.07
    c64dca84f2e5d2631c41a9656bbc1afd4d275911

commit d0f6b9762f06d323f193f21935ac5431df69f4d5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:07:53 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:07:53 up 2 days, 21:09,  1 user,  load average: 0.23, 0.15, 0.06
    b1b80c51a00ab6ef135ab4037af7a4c8ed0ff75d

commit 5f8c895557d731e151698a8e0b5c1a4c62f0e639
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:07:53 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:07:53 up 2 days, 21:09,  1 user,  load average: 0.23, 0.15, 0.06
    1024b2ba260d0cd8a31f24c0aa4540d7e688b0b2

commit a2b27ba09ee98e3206ec89fcf45a163c12377d49
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:06:50 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:06:50 up 2 days, 21:08,  1 user,  load average: 0.24, 0.14, 0.05
    f9a1ff5cfbab29964c640d8cec8c6a61bb0764e

commit 6171dd619eff31d9ed985baa424828e53085dc1b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 12 13:06:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:06:50 up 2 days, 21:08,  1 user,  load average: 0.24, 0.14, 0.05
    4112a4ca68e87cf7b419cd56541f9a8461688da5

commit 9be86e251a7d8a3e42b9d812d1fdb570399bfd36
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:42:01 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:42:01 up 2 days, 17:21,  1 user,  load average: 0.57, 0.26, 0.14
    775a6bebba55291669cf75469ab4ec2bdd55c248

commit 4c63d96445b9280f95958b7ccbc058542b0834d8
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:42:01 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:42:01 up 2 days, 17:21,  1 user,  load average: 0.57, 0.26, 0.14
    231775bfab0ac67cbe4d8156a8b95e60ebc1d8a3

commit dd97adb5f2e66b2095c448b683d8480e562b8120
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:28:34 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:28:34 up 2 days, 17:08,  1 user,  load average: 0.43, 0.25, 0.15
    f7b6787346041a7c7558d19e938d124c2e9bf9dd

commit a619b8041cb4f99570d3e2ad7ea0c3e55b74c8a7
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:28:34 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:28:34 up 2 days, 17:08,  1 user,  load average: 0.43, 0.25, 0.15
    b96cb93f926300cb11725720735d7836f25e8955

commit b52dbc4b1f0d9ec527ec7f51b15eb636f06bf470
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:27:39 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:27:39 up 2 days, 17:07,  1 user,  load average: 0.29, 0.19, 0.12
    bd6f66356c699fbc93f46de419416f6bb6a3d394

commit 0535e01b8f246079285e434d53893905814c9dfb
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:27:39 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:27:39 up 2 days, 17:07,  1 user,  load average: 0.29, 0.19, 0.12
    32bb13613d3d4ab27bd99799efeb8a06d8caa3

commit 46a37654d117686ffa45a16782dec43c52da79d2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:26:44 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:26:44 up 2 days, 17:06,  1 user,  load average: 0.15, 0.14, 0.10
    2f2e1d38612e7703988c25f06cfde070a40c8d9f

commit cb69acee06abf0b626a885946712705d33f04134
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:26:44 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:26:44 up 2 days, 17:06,  1 user,  load average: 0.15, 0.14, 0.10
    2f7a5d1c83108245ef36a25116c0678174c1394

commit 8f5be9fe054a41eb989f84fa003a92bde53ddbb3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:25:27 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:25:27 up 2 days, 17:05,  1 user,  load average: 0.18, 0.14, 0.11
    f7b711592f63acb155e2fff47c9a96ac1c1dda7

commit 0a1bbb705a247b201444a8e517590da5e4255220
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:25:27 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:25:27 up 2 days, 17:05,  1 user,  load average: 0.18, 0.14, 0.11
    43ed831ba205e948f195986d38f210f57c6a0934

commit 62fc0e76ebdf5857de46ef18ff8be2f1cabbde4e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:19:01 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:19:01 up 2 days, 16:58,  1 user,  load average: 0.31, 0.23, 0.14
    ec5e6d367ccf024e8f34215a32e0a2ee8cbce031

commit 5a00bb4773b0b87d67ef4ca3307e06b48361a59b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:19:01 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:19:01 up 2 days, 16:58,  1 user,  load average: 0.31, 0.23, 0.14
    d65e59685a2fa8bd8f3b77213e49bee6222058b

commit 5a26c82f59cce284c1ae87a6a531c17ae32b1738
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:17:18 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:17:18 up 2 days, 16:57,  1 user,  load average: 0.52, 0.22, 0.13
    75da7588caaa75c51c9522376db62d9f82866e4e

commit 5c310ae65adfbe0b250c2c4b43126c09df2aba95
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:17:18 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:17:18 up 2 days, 16:57,  1 user,  load average: 0.52, 0.22, 0.13
    4b3cfb11192573b3aab901f38674c457b9a9fe46

commit 7ce0aa02d4d84e0f50e2beb8fba0d730148faef0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:07:29 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:07:29 up 2 days, 16:47,  1 user,  load average: 0.36, 0.17, 0.08
    6b2cf5239b58bcf4f0bd8d64471cfe8ea6527981

commit 18da7b223aa5a1bf62ae1e13a017ac651d11329a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:07:29 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:07:28 up 2 days, 16:47,  1 user,  load average: 0.36, 0.17, 0.08
    35efd2761e06f5e89360097662861436c5defd0

commit 69bc032c4beaf22cd65bd202e7791b42f6d26381
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:06:15 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:06:15 up 2 days, 16:46,  1 user,  load average: 0.10, 0.10, 0.05
    ac573a2e40229eea797cfd066ecb642b11c27b3

commit 64f2b8290ee97ca8c26b44ff9830e91cf90e8048
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:06:15 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:06:15 up 2 days, 16:46,  1 user,  load average: 0.10, 0.10, 0.05
    864a0e0f4700a7a8fe41074bbc5399ff3631753

commit 16bd46c13d548f19cd9dcd6201519fca950145f7
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:02:24 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:02:24 up 2 days, 16:42,  1 user,  load average: 0.14, 0.14, 0.06
    b07974efe9d65511333ef89d3f25a3cdc8099710

commit bfd36eff1bade3c3b7a7de5533c740effeee5349
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 01:02:24 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:02:24 up 2 days, 16:42,  1 user,  load average: 0.14, 0.14, 0.06
    5cf1201b2513fd9abd334b5b73c76970ca9fbde9

commit 6ba5c490bc8878fb4b8dfc3a5face1e99f6ffca2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 00:59:30 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:59:30 up 2 days, 16:39,  1 user,  load average: 0.05, 0.05, 0.02
    51ae13fc2b64a57353997c9fc722786446dfc582

commit 2583f489670c98f1e6c3523174ccae5d83e953c3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu Jun 11 00:59:30 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:59:30 up 2 days, 16:39,  1 user,  load average: 0.05, 0.05, 0.02
    e6cd055d62352507174ebda35e67e3c4aed332b5

commit 6df56d71df77ad7bcffabbeb95e5fcbb17eba229
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:15:13 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:15:13 up 2 days, 11:04,  1 user,  load average: 0.45, 0.23, 0.13
    a5795bbe14624483724eb109da34c0fae4be26d

commit 8d3a5d38de7dd75bd18baef914e70652ffddbe06
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:15:12 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:15:12 up 2 days, 11:04,  1 user,  load average: 0.45, 0.23, 0.13
    f5ae3da7fdf6d7b585a184b5666da537c7aecc16

commit 1738329a683670d234e6cc5f1f6fe95cd0257600
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:13:30 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:13:30 up 2 days, 11:03,  1 user,  load average: 0.28, 0.14, 0.10
    6bb4dfaea14cc8f54df77434b293bef1dded8144

commit 32c2ae9fbb6f0c1c4e3066f8ab42feee4ea6e415
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:13:30 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:13:30 up 2 days, 11:03,  1 user,  load average: 0.28, 0.14, 0.10
    8bb85210f578eec9c35d2ab6663753b0adbfffd5

commit a05ea6bc2677663142ef752a962e02116e88bf91
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:00:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:00:55 up 2 days, 10:50,  1 user,  load average: 0.35, 0.18, 0.07
    b2b0e9026793ad20e5da74cf884ef903b7386d7

commit 340b819776c5dbc8eaf891f6a0e0584987d7d372
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 01:00:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     01:00:54 up 2 days, 10:50,  1 user,  load average: 0.35, 0.18, 0.07
    d5ed6abf22190ca472592906f660e12efe85cd4e

commit 5afa460d5771d30761ad7ad827410e9f059b27c1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:58:57 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:58:57 up 2 days, 10:48,  1 user,  load average: 0.26, 0.12, 0.04
    4bd3a9088dbc5985bd4580d849c7a9540ed0320

commit b1303741d708c7462709825c76bcb7dad1a86472
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:58:57 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:58:57 up 2 days, 10:48,  1 user,  load average: 0.26, 0.12, 0.04
    5c7085b0f57343e3faeee376b70c967275a37176

commit 6549e64a62b7323b3dec2bde402c32fb0e39ed18
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:58:34 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:58:34 up 2 days, 10:48,  1 user,  load average: 0.30, 0.11, 0.04
    4c0f4643d285a393c19acb6aef3942b720ae1f44

commit cca08c114a6ea24da4ad5d7e1c438ca66af2f0c8
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:58:34 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:58:34 up 2 days, 10:48,  1 user,  load average: 0.30, 0.11, 0.04
    56a84dbc9fa0e3eba7be68ed4c699ea9d48a37

commit 59cbfbf0e5a34348c6fd4cecde90b85b9b1fa256
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:25:28 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:25:28 up 2 days, 10:15,  1 user,  load average: 0.13, 0.14, 0.06
    eaac1ae035f607d1688d96043180d34f89d6e84

commit bd752cc3512b6d9960b82b96d200e8b3e46e5c38
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:25:28 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:25:28 up 2 days, 10:15,  1 user,  load average: 0.13, 0.14, 0.06
    f5ab58064bf35ed6d84807f1e231ccc15d4c443

commit 93f8d30e55979ca9d82d586f2bb6481cc5ab233a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:24:34 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:24:34 up 2 days, 10:14,  1 user,  load average: 0.23, 0.15, 0.06
    36b3b99e1c259600f6e4b2def9c1a4e2c4a35a59

commit 520033a4940d2481d7e4ae1ed9eda952b5ec4a2f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 10 00:24:34 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:24:34 up 2 days, 10:14,  1 user,  load average: 0.23, 0.15, 0.06
    6499502da5af86889fe20a151ed95890a9129114

commit c07a3942589dc7039dbacda92991373db2acb25c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 21:05:31 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:05:31 up 1 day, 14:17,  1 user,  load average: 0.20, 0.15, 0.07
    a7b3467cc101bb4466a6fa8e4a6218c0bb56fd35

commit 52b051201833eb1961b6b67d4aba208e4048a16d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 21:05:22 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:05:22 up 1 day, 14:17,  1 user,  load average: 0.21, 0.16, 0.07
    9014d711fc5822afdb4ecfdac29c1ab511b537b

commit 4fcc2e2da7a3450602f89c466949ab5ba7fcddb0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 21:05:22 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:05:22 up 1 day, 14:17,  1 user,  load average: 0.21, 0.16, 0.07
    5ee1527f8f5353129c50c59b94f014f62c60137

commit 5425dfe71ad5daac1ca7243edaa46c095aa3f62f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 20:37:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:37:55 up 1 day, 13:49,  1 user,  load average: 0.00, 0.00, 0.00
    a91c11c7f65408916d2f3f26e77f80cb1087eb30

commit 27100297a9aaeea6ee3bbe2d432f852787de3868
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 20:37:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:37:55 up 1 day, 13:49,  1 user,  load average: 0.00, 0.00, 0.00
    18195638db2adf2dd579127fc9e2d1a64f035dfe

commit 90290416e2fd0e9af9feaaa882cf7da8be37ce18
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 20:23:52 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:23:52 up 1 day, 13:35,  1 user,  load average: 0.26, 0.09, 0.02
    64064aa0dba9a110df9aa5237a84636026159b2

commit 66018c011b55a5dba04dda53c0ed8bdb84b3b88c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 20:23:52 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:23:52 up 1 day, 13:35,  1 user,  load average: 0.26, 0.09, 0.02
    86bc4395b0db75247e3814b794061aa4a4d53cb6

commit 918a239d5a09c51004a9ea46e28ac33a92c8f615
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:46:16 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:46:16 up 1 day, 12:58,  1 user,  load average: 0.08, 0.13, 0.11
    7c9a6e7fbf3b5422ae615a211b401c0d434010a3

commit 088a4a94110276a3d47fce185cfd624a4fdcfe3e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:46:16 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:46:16 up 1 day, 12:58,  1 user,  load average: 0.08, 0.13, 0.11
    32d774b01fe2d36dd2b90936ce1b5fa8dae1b6df

commit 28d79edcf370b0f8fbfd43cdd1c9d669bb3a7062
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:45:56 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:45:56 up 1 day, 12:58,  1 user,  load average: 0.02, 0.12, 0.11
    6da698dab3a678ba62cd5ec95a37c4d5bd4c4582

commit f2f6ed6b604c19f11c3f275316b5f60bfeeaaf51
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:45:56 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:45:56 up 1 day, 12:58,  1 user,  load average: 0.02, 0.12, 0.11
    b69ac88d2710070133a5ceadd5f2eacc50eb27

commit 5c3b1e0885009e522c5299996bfd5a25980bf580
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:42:45 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:42:45 up 1 day, 12:54,  1 user,  load average: 0.38, 0.23, 0.14
    80c2c1837fc91ac9a61277acf2327474de6d5c

commit 10197e85528b9c714ca11af2f0ff3727b3c00501
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:42:45 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:42:45 up 1 day, 12:54,  1 user,  load average: 0.38, 0.23, 0.14
    c19ace56a49c44da2bf3fcedc41b9462cbf8054

commit 788f5bd772098ef5ea3695f9ce959443949c2ba0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:42:08 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:42:08 up 1 day, 12:54,  1 user,  load average: 0.30, 0.20, 0.13
    2dfbe73db79b58a06d918bbe6c81fcdf94807994

commit d9974a4e05fccf26cf4fde31b23b5388f75e1d0a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:42:08 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:42:08 up 1 day, 12:54,  1 user,  load average: 0.30, 0.20, 0.13
    7fa019a8257e39e994bb1ab951e042489d0598

commit 9916bf7d1651ff3ef8a211cdc3446703ce1dd117
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:38:45 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:38:45 up 1 day, 12:50,  1 user,  load average: 0.32, 0.16, 0.11
    9f66ecf33c92b264ef1e8539eff877885c44a28

commit bb451af4d8c03cbdd87cac798604c5021910d5a9
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:38:45 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:38:45 up 1 day, 12:50,  1 user,  load average: 0.32, 0.16, 0.11
    b9bdeac429b5906eb15df9d5161d95351f6178e8

commit ea771026961270f182d06e7954320d5e9a46f954
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:38:19 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:38:19 up 1 day, 12:50,  1 user,  load average: 0.15, 0.12, 0.10
    a01d84073178cd601bdda015ae7fa51cc24d83f

commit 6098616cd9045123ae34cfde72a8c13b8265a9d1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:38:19 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:38:19 up 1 day, 12:50,  1 user,  load average: 0.15, 0.12, 0.10
    8b5c9e207246bb0d1646345b8ef4ed41f1cbb1c8

commit 5fb4c7dc8b7938c59cb82538964f473d721c36cc
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:24:26 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:24:26 up 1 day, 12:36,  1 user,  load average: 0.10, 0.13, 0.09
    a2d35d78473e7bf66816ca8be3ab844d6e27435a

commit db23af6eb0bf543eb100ff2c64ca0e58a0837db1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:24:26 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:24:26 up 1 day, 12:36,  1 user,  load average: 0.10, 0.13, 0.09
    4e8b27a45bbc854f73b117d931a360b3d2c0f42

commit 531112205b0fa0bc944c37c04fc76c3e270f8742
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:22:38 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:22:38 up 1 day, 12:34,  1 user,  load average: 0.35, 0.15, 0.10
    d28fe27d848d29657dda0f0c83e247af7134173f

commit 67ed3ced447dbf63de48f9a068dc5cceac13ac24
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:22:38 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:22:38 up 1 day, 12:34,  1 user,  load average: 0.35, 0.15, 0.10
    d484f0381998020ce01ec1e025116a94ad8ffaa7

commit dab3de37db1755b4eccb73a8adfc31e0fa0bc964
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:16:29 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:16:29 up 1 day, 12:28,  1 user,  load average: 0.24, 0.19, 0.11
    b81c427fceb4d550a64514b146ea0f60ae4c7250

commit 4ff2eff050c6b531b4f14095bf622ded533fab2c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:16:29 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:16:29 up 1 day, 12:28,  1 user,  load average: 0.24, 0.19, 0.11
    e6b380dc864f0e4b97b02ba8c2f0bb64435525f

commit 84c171dd8f1161eecd1a9e617b60deef70a2aa07
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:12:57 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:12:57 up 1 day, 12:25,  1 user,  load average: 0.32, 0.24, 0.13
    5863d7253ec071567eec1cad840ece21c293e24

commit 506a93913eb6bb6f8bce476f61f8845768c3482b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:12:57 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:12:57 up 1 day, 12:25,  1 user,  load average: 0.32, 0.24, 0.13
    770eaf07667346827cf20433d9019ef03cf361ca

commit 3803b54ebd19a4e09317088d793c448be086d9b1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:10:28 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:10:28 up 1 day, 12:22,  1 user,  load average: 0.15, 0.11, 0.07
    11d7c9c2cd5ed0cfb1928cc30c5f6e33b0c5d55

commit 9774956205653bb193bef779c128c899c3bfc71d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:10:28 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:10:28 up 1 day, 12:22,  1 user,  load average: 0.15, 0.11, 0.07
    d57ad990da2042dcbc59dbb4681137727136b16

commit a6b999b9ac7a66069dc9c3e40464642e06079b41
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:07:40 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:07:40 up 1 day, 12:19,  1 user,  load average: 0.09, 0.09, 0.06
    bb3334b160cb0556140510e1e6f35c05e865164

commit d21caaeda6a6830d3f33dd8367dc3710c8f93952
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 19:07:40 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:07:40 up 1 day, 12:19,  1 user,  load average: 0.09, 0.09, 0.06
    f6860c70ac81161e1a32d17e57d12056fd5f299c

commit 2e163a5321c17713718fb1f878b7a13d95809f0f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:55:21 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:55:21 up 1 day, 12:07,  1 user,  load average: 0.21, 0.12, 0.04
    92fdd2c6551d8cb771f6c2d6909e1c9f421b755d

commit 9abf130a37ef75041d4e3c0e5cef371a7457605d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:55:21 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:55:21 up 1 day, 12:07,  1 user,  load average: 0.21, 0.12, 0.04
    8f05903fb3d1f56dd56529ccc2170308a552b13a

commit ffb0c255035826184d677891addeaf802c284173
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:24:23 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:24:23 up 1 day, 11:36,  1 user,  load average: 0.08, 0.03, 0.00
    846913f2cd0976fb6d94d90a2834a1be224419d7

commit 46def45bcad74fabbf3421f7f73f5fccc4535481
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:23:09 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:23:09 up 1 day, 11:35,  1 user,  load average: 0.03, 0.02, 0.00
    6be9be836e7947a6ef0918fcde92c5a159ed1d97

commit 1c2743f9989d617d5d378ea1a504dd1e6f33d8f6
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:23:09 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:23:09 up 1 day, 11:35,  1 user,  load average: 0.03, 0.02, 0.00
    b01ef2cfb2df04b2d7a2ac0f1436060ce9dae3e

commit 5a411141e04c9553a939c1ab1c6dd27c51949c86
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:22:11 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:22:11 up 1 day, 11:34,  1 user,  load average: 0.09, 0.03, 0.01
    c3d8167eca5e764c97030caa1409596f9b057134

commit 7a262b88326afcc8635f029169779e98b16058b3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 18:22:10 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:22:10 up 1 day, 11:34,  1 user,  load average: 0.09, 0.03, 0.01
    de0ffb1b60bc601be94acba8792a452a405862

commit 85af48d8492f9bb3671011d02413361ba1b0ed49
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 16:40:50 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     16:40:50 up 1 day,  9:52,  1 user,  load average: 0.15, 0.04, 0.01
    eebb747cb292eecf2c2f97c51cc76046b4292232

commit 0867c0a2a8a0ed857d7ada8fb398b6437d39ec20
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 16:40:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     16:40:50 up 1 day,  9:52,  1 user,  load average: 0.15, 0.04, 0.01
    926cdb86bf313dbba633e25717f3d9e3e28837

commit 426d4f78d878f1da81b2b9762af34cbcf7d3bd60
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 11:59:06 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     11:59:06 up 1 day,  5:11,  1 user,  load average: 0.07, 0.08, 0.03
    8f4feb265b0613c780e57e2d371480c9f75515b3

commit 253408697fc098b264c4f059c50e677020495d02
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri Jun 5 11:59:06 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     11:59:06 up 1 day,  5:11,  1 user,  load average: 0.07, 0.08, 0.03
    423a4159432d2fe16a8a84b045372558eaa89ada

commit 1adec56c56a7cd088a8ecc50a36bae1703005913
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 21:50:29 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:50:29 up 23:40,  1 user,  load average: 0.26, 0.08, 0.02
    9868e4fb84748a13884b277fd03b775a67c6d994

commit 53da78aeb15a7654b2632606f9387ab8460c10a8
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 21:16:16 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:16:16 up 23:06,  1 user,  load average: 0.24, 0.10, 0.10
    45f5108ef201e19f4c0500bf24e077b483afd2e8

commit d48b3f27dc45c4af2d02676bad59cce095286f5b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 21:16:16 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:16:16 up 23:06,  1 user,  load average: 0.24, 0.10, 0.10
    5a34540e3216d371f0c69d05d87db237e03536ce

commit 5b5336363d591ad9f8edb8dd344c899a3faaf0aa
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 21:02:57 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:02:57 up 22:53,  1 user,  load average: 0.29, 0.20, 0.16
    fe4115c1a42a6dade637ef18189e213862246e98

commit 509778bdebd0b9196868d947f287febccee1b9c1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 21:02:57 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:02:57 up 22:53,  1 user,  load average: 0.29, 0.20, 0.16
    879f9b5ff20ec68769cb8391d4ecf8438c087f06

commit b5886b18284fbc14124883ce3de01f3a36207634
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:55:19 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:55:19 up 22:45,  1 user,  load average: 0.26, 0.19, 0.17
    21b35a75f9e51c9938cc121ef97511bd3aab15d

commit 4408480283185364ad6d030be498c76b60be1e44
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:55:19 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:55:19 up 22:45,  1 user,  load average: 0.26, 0.19, 0.17
    d9918fd08d54e5606cdd3a2022bebf00e2bb025a

commit 03c99eb1a19e5d8b7f95c28cd90545c531073ca4
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:44:05 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:44:05 up 22:34,  1 user,  load average: 0.30, 0.23, 0.18
    be16bac7951310ee645f2b422483978c737bbba0

commit 1ae793868066f82c8b3f6f51de9b1c42bbcffafa
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:44:05 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:44:05 up 22:34,  1 user,  load average: 0.30, 0.23, 0.18
    38b7d966649f0c0fdcc0169419a249ddb79a9615

commit 132cc108c47056fdfc2a9bded97117bd67e5277c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:32:10 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:32:10 up 22:22,  1 user,  load average: 0.35, 0.33, 0.20
    1ed923b05530c66ccd912f58a810feed48c3ae0b

commit 8434c60d7057942cdb7b147d6899ce4cc2e883c2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:32:10 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:32:10 up 22:22,  1 user,  load average: 0.35, 0.33, 0.20
    39ff0b6d9e265ff5ab1822caa743a4518c75d0e3

commit 64c7009fb66fc43614d2659bd40e0b0a1b291694
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:29:04 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:29:04 up 22:19,  1 user,  load average: 0.34, 0.31, 0.18
    bcc97838e5f4432a7d326edf3580a8138dfc12b3

commit f3759ddbb06544593df891dce0d493681dcf9300
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:29:04 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:29:04 up 22:19,  1 user,  load average: 0.34, 0.31, 0.18
    802484dbf8dd8e321bce8418f70471a123df20a

commit c5e051a4f4447feb6b71f219e850653e5b544eab
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:22:01 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:22:01 up 22:12,  1 user,  load average: 0.11, 0.09, 0.09
    130b75edccf785bbb7e27d22b06993cd5d860e2e

commit a7e197eee9f5354b281c36dd1c88df8a57f76e19
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:22:01 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:22:01 up 22:12,  1 user,  load average: 0.11, 0.09, 0.09
    5b397b66aa75cdde5422dcfc2d16f24ba068c56e

commit a86ce2d40d0fe58ca77d7428e59f020f428db49b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:17:32 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:17:32 up 22:07,  1 user,  load average: 0.30, 0.13, 0.10
    d008b7b2d237b125f4fc67ef3dc8c5af9dc65b

commit 7c5fd8414bd70dc1514d5dea6b624202da207087
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:17:32 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:17:32 up 22:07,  1 user,  load average: 0.30, 0.13, 0.10
    650519d5964a8b7cf38acb90a13cb1f388dfb171

commit f9651c906d3b97a9ed820f0213ef9e6bcba14bc2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:10:50 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:10:50 up 22:00,  1 user,  load average: 0.24, 0.11, 0.10
    d5809d5c343514d8173446d1d6668819bc2f4b

commit 4702547315c9536ae70c482a23ef637b7599787f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 20:10:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:10:50 up 22:00,  1 user,  load average: 0.24, 0.11, 0.10
    8bf7de1a670d39b01d4f0449f1db2689fffeccd3

commit 0d3e3b7ad0f41ac06e5ad8975b5d2b2eda6024ab
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 19:36:42 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:36:42 up 21:26,  1 user,  load average: 0.09, 0.15, 0.14
    3f918dfba1470516fe36a62b80e6181e57e13a1

commit bb6f80fda3c84d430bd61c7e0a2630886b129657
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 19:36:42 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     19:36:42 up 21:26,  1 user,  load average: 0.09, 0.15, 0.14
    56e84393fa7c0d3bca88b1fab7960fc1d5b2f011

commit 539fac3caad29b716f092b972cf136bf95fa3da2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 18:47:48 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:47:48 up 20:37,  1 user,  load average: 0.00, 0.13, 0.10
    76b84c18d113520185b6fd1f5c972f7af9733f3

commit 0892af96a57441c5d41e8def5ae097f1919ffa0f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 18:43:04 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:43:04 up 20:33,  1 user,  load average: 0.63, 0.31, 0.14
    f107717417f8d2618c14eddd3ced0872c8ba658f

commit f6f3f2f1652815cb9f50aab38caa359358e622a3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 18:41:49 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:41:49 up 20:31,  1 user,  load average: 0.33, 0.17, 0.08
    db6ca7b1c143856352faaf0ebce6145fcbf94c85

commit c66dde8b3913873b6e9cfff01a51dd2c665aa85f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 18:33:56 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:33:56 up 20:24,  1 user,  load average: 0.54, 0.14, 0.04
    c118847156af5579b1d145887401712d454667af

commit c73191407054613c947e8b685d72c51a66ad5de4
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 18:33:56 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     18:33:56 up 20:24,  1 user,  load average: 0.54, 0.14, 0.04
    bcad21473eb370c86dfde7b68026296371c11a53

commit a85f99e11dde818ceeedd4463b8dd1f382eff41c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:59:50 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:59:50 up 19:49,  1 user,  load average: 0.29, 0.16, 0.11
    2d27b2959ff65f3b40f894b56e7902f0217290be

commit 173900f3ea36c0b7ff100430e8f8ae068c9a95a5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:59:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:59:50 up 19:49,  1 user,  load average: 0.29, 0.16, 0.11
    721cdc98a1a155469c7029d666d639f85c4bc99

commit 2256dd110964df167a2c0ee1c31a0f9a9acf4a23
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:32:26 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:32:26 up 19:22,  1 user,  load average: 0.34, 0.14, 0.10
    4c931e08622bf01b9bc2657691889a79ec4214e

commit b31852c54442bea58fdd0e80d22afe354bff52c2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:32:26 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:32:26 up 19:22,  1 user,  load average: 0.28, 0.12, 0.09
    cdd2c66a26e9a4eefa7dd24e450dd8eca9842d86

commit a73723b1c71997fb71afb11c1bb39930820d1774
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:25:44 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:25:44 up 19:15,  1 user,  load average: 0.30, 0.11, 0.09
    35e8f45359637127649bd0eb0dbbc66c8f3740b

commit f9ab68aa9940b95ab5696cff0cbead9aa7f4c061
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed Jun 3 17:25:44 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     17:25:44 up 19:15,  1 user,  load average: 0.30, 0.11, 0.09
    42b8ead15ba77d2fdc8668739cd0945879c0ed

commit 47a298731ae430a95c1044e2c274f00d78123d14
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Tue Jun 2 00:59:11 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:59:11 up 18:58,  1 user,  load average: 0.06, 0.10, 0.09
    e5948dcc73b943357c2faa87d41a7d9a79000223

commit 51851ba5fc009048eed431b6c94908a6a3e30bf2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Tue Jun 2 00:59:11 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:59:11 up 18:58,  1 user,  load average: 0.06, 0.10, 0.09
    8ef46de0dba370a9a91a45ffa41ce9014894792

commit d502c01e7111300dceaf89585f6917ae41c8f81b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Tue Jun 2 00:49:58 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:49:58 up 18:49,  1 user,  load average: 0.18, 0.19, 0.11
    2347734db52a6a3b40a3964950330049766d96d

commit 619bbe47242a98d211cf30f75151d8a04cfd356a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Tue Jun 2 00:46:03 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:46:03 up 18:45,  1 user,  load average: 0.30, 0.17, 0.10
    8c1cca6430e04be935e4ff368ae67c5e2e2c97e6

commit 8c5623907aabf5af158ec1e873061988b1a1a82f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Tue Jun 2 00:46:03 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     00:46:03 up 18:45,  1 user,  load average: 0.30, 0.17, 0.10
    707dc1f99fb7d2dc5a49bd87bdc28900882c7a9a

commit cc08800b861ef731c82bf1ea905c01e81c9b0c6e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Mon Jun 1 23:24:40 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     23:24:40 up 17:24,  1 user,  load average: 0.10, 0.12, 0.04
    1e9806617aea15cf9d51d582572ebb4f473b7924

commit 4df28cbd6617e6caf9ca432724a8c50231489b6c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Mon Jun 1 23:24:40 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     23:24:40 up 17:24,  1 user,  load average: 0.10, 0.12, 0.04
    6988d2c29d85cf4389b7bd275329a545fdd0b7b3

commit f4c977df36655d1350635829d9bd94e00fcbd025
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:56:45 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:56:45 up 16:29,  1 user,  load average: 0.13, 0.12, 0.09
    ea33ad2ae9d1a01237fa584d6a165c8b5f7dd9c8

commit a9a16adfe098096497269d0f8d97b27edf91bec9
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:56:45 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:56:45 up 16:29,  1 user,  load average: 0.13, 0.12, 0.09
    e8d130aac261346b496be830f9280a0f6cce3a3a

commit d3e35341bce4e2a7972145a9bc6da9e872680eb5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:52:50 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:52:50 up 16:25,  1 user,  load average: 0.12, 0.11, 0.09
    8b372071618f1f3b9261c692122957d9333a8bd

commit ece3550f550eb6c99e94a6f75ead4402e82ba03a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:52:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:52:50 up 16:25,  1 user,  load average: 0.12, 0.11, 0.09
    3f67eb187d2b3081d1c0f7262b34ec0adef1f7f3

commit fbe99f98430bde1b829f5caf5bc645519430356f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:50:09 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:50:09 up 16:23,  1 user,  load average: 0.24, 0.08, 0.07
    c97577c167f40d2f4748cafda8b896f1eb1be3be

commit 616f1980c4645566bf339f6dd80dfb56f71518e9
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:50:09 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:50:09 up 16:23,  1 user,  load average: 0.24, 0.08, 0.07
    e5a5659d3ddb845233643d088e3cb3a71a96d82

commit 47edb69696680e9e223ba3668912340e902bcdc9
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:31:38 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:31:38 up 16:04,  1 user,  load average: 0.37, 0.23, 0.13
    b5d18405eeae503f11675a08f6b0801f7de5dddc

commit 2b36e6f99ff672679d4c5eb38980a8b88ac6c88c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:31:38 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:31:38 up 16:04,  1 user,  load average: 0.37, 0.23, 0.13
    9ea359c4a64c4860b941bc096d92e38092fa6ae1

commit 3b11b2fd8771b3b883c158ea4d3a9f9b81d29af8
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:28:11 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:28:11 up 16:01,  1 user,  load average: 0.36, 0.16, 0.10
    3f40f7a357081a6b3849d4031affb0d9e3b0202e

commit 34d1d5394587d08a8ce5a0d10eec65e3aa156125
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:28:11 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:28:11 up 16:01,  1 user,  load average: 0.36, 0.16, 0.10
    819821f7f6aa158cde17b771fc444dbd2fb14d82

commit c66cb68197800abb96f4f16505d173e99810ee30
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:25:29 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:25:29 up 15:58,  1 user,  load average: 0.03, 0.04, 0.06
    aa3f0e9495b8392dd61e10cb5270414580068fc

commit 8244ea8a35a5a6a41ea2d8ec07bf56be2d4865f3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:25:29 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:25:29 up 15:58,  1 user,  load average: 0.03, 0.04, 0.06
    87b3eac5e3f4c8b184df5682fc5533f58bec2563

commit f4fb24e96670928d5ca2051886bef3cf441717ad
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:13:46 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:13:46 up 15:46,  1 user,  load average: 0.30, 0.22, 0.13
    bff523d42b3deb6a9878eac2cdf51df8bf38d768

commit 2b08ff6ccd8b64edd9c7bf7af6c188775d34d256
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:13:46 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:13:46 up 15:46,  1 user,  load average: 0.30, 0.22, 0.13
    6a358b62e9afead56c2fcbff571ed12cf5314580

commit 45709209b18a43eedf8cb116b49a1e69c4185acc
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:10:15 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:10:15 up 15:43,  1 user,  load average: 0.25, 0.16, 0.10
    f9794e94b1d0b68ca2757878f10697b4142b65a0

commit 252b1860548736c8bf953d5b9197d1c467ae7dbe
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 15:10:15 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     15:10:15 up 15:43,  1 user,  load average: 0.25, 0.16, 0.10
    8ce457b3a399a5b95a1225d66ad401f340b517b7

commit a62ded661f51440662db8f85fb08e0dd9e289eaf
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:48:15 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:48:15 up 15:21,  1 user,  load average: 0.06, 0.06, 0.07
    933e859bbec5378efb008973a4de414fadf749f0

commit 0172d36be1e6980934c566d8b97e682a9091e3c8
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:48:15 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:48:15 up 15:21,  1 user,  load average: 0.06, 0.06, 0.07
    62de588369b1d753acf3f1aebc07849b5770160c

commit 4769208f449a8330d17db974cc378d1137a79c16
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:39:03 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:39:03 up 15:11,  1 user,  load average: 0.01, 0.09, 0.07
    f31e650b65f7d32fecf9b8d7f9397edae706c0cb

commit 232dc9142b1fa74e55513d2b21dd3f54ba94377b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:39:03 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:39:03 up 15:11,  1 user,  load average: 0.01, 0.09, 0.07
    31bbd78a75f27d158eadaba4fcffccfee25dbb8

commit a745e7e0e1d42b5de0677524fdf36804cc2008db
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:32:45 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:32:45 up 15:05,  1 user,  load average: 0.18, 0.12, 0.06
    1245500e6060ef26a9620559888a9eb7529fc67

commit 271f82d72798423cc0f25becd7e361145c4f1413
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:32:44 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:32:44 up 15:05,  1 user,  load average: 0.18, 0.12, 0.06
    e0ee018438f22fa55695d604223d327a720514b4

commit 792440360610f02bc921a9bbf27d1269d7fa492a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:11:22 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:11:22 up 14:44,  1 user,  load average: 0.15, 0.12, 0.05
    7a6b685eca4a8f05fc430baf126ff39ab771bca

commit 336972e66c246f3ed75eca016ab4144b53138758
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:11:22 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:11:22 up 14:44,  1 user,  load average: 0.15, 0.12, 0.05
    9936e6a1cc7f6a35efe3e746de054ecb57efc7ed

commit a86db2062ca6ba8c4ac123234ffe393ff306a5eb
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:09:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:09:55 up 14:42,  1 user,  load average: 0.24, 0.12, 0.05
    60acb12ca7600104e29f92c7954f47a1a9e6e065

commit 0a1eee9e59eb5a101b4cfc2ffc8f7caa4465be89
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 14:09:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     14:09:55 up 14:42,  1 user,  load average: 0.24, 0.12, 0.05
    1caeb2f65086022eb01f7618c9083136e879047

commit 50cdfd14ad9191f48eb131357ca6572c028cb2e0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:59:51 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:59:51 up 14:32,  1 user,  load average: 0.19, 0.12, 0.04
    12a6a97781bda28afc25d76a2d4104ddab589ba0

commit 4e9d106f3cbd9461d0c66d20577de05a58b046c2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:59:50 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:59:50 up 14:32,  1 user,  load average: 0.19, 0.12, 0.04
    d312490ba785f9ba74ef445ad2f4ae31462997f5

commit ab307ed591eaeb91394a29c061666c10657a8daf
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:57:20 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:57:20 up 14:30,  1 user,  load average: 0.10, 0.06, 0.01
    900ecfc38c66aa83b5d42484f63212bfb8ec7223

commit 1c07e69d3a905157272246209b282ee453dbe231
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:57:20 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:57:20 up 14:30,  1 user,  load average: 0.10, 0.06, 0.01
    88be14eb5cab7800f6c78c0610e6e858b7d28a03

commit 5e29198f7d81f17ce565b08c9922a78056c8fc3e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:48:43 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:48:43 up 14:21,  1 user,  load average: 0.15, 0.09, 0.02
    dd57593fe50c20ac504a86ee2ee554294f98d83e

commit bdceb9db7c8e6aa84f2bed69f5b8d76f0a34e8a1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:48:43 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:48:43 up 14:21,  1 user,  load average: 0.15, 0.09, 0.02
    15ae600990e3de0b8de70b03f4facd669c7fdeaf

commit 40b008b6727fd454de4f4572dc935f79d50148db
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:37:15 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:37:15 up 14:10,  1 user,  load average: 0.14, 0.10, 0.03
    51fae29b3f44a9f92dd9e3b6fd84c49312e43598

commit 131e2faa67e3e1dcbfe51aeff66637bff677a3bf
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:37:15 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:37:14 up 14:10,  1 user,  load average: 0.14, 0.10, 0.03
    59fdb414c1161e7da5d4e790490c278b0a39b8

commit e458f03003ae1cd62334d6ef966e0fb1383b25dc
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:20:39 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:20:39 up 13:53,  1 user,  load average: 0.10, 0.05, 0.01
    27b42f9f7183470fcd05f192b9c318879559db3

commit a275687711c11c6a2af034628875f6b38b3e3f9b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 13:20:39 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     13:20:39 up 13:53,  1 user,  load average: 0.10, 0.05, 0.01
    c01df8fa2c13b1cc24546c441ab6d2d50ec94c

commit 8c4c17e02144cf84ad8a2c7365eb4ad579a56822
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:32:47 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:32:47 up 13:05,  1 user,  load average: 0.29, 0.10, 0.04
    6820302ea3df4630bcf482d31c3e06f872ffb9c4

commit 3aa00014cd92b0462bd932468eeb9d015eff1461
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:32:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:32:47 up 13:05,  1 user,  load average: 0.29, 0.10, 0.04
    887d07ff85a921e324a2c218e5aa059a8002b579

commit 0db6f3fccdce98029fd876be47ae37550b76d423
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:30:15 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:30:15 up 13:03,  1 user,  load average: 0.03, 0.03, 0.02
    98d131f192aa5a15dadd7bca560586182a6b2622

commit 051de08c206e2d3fa48f679c6477db2e93f544e2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:30:15 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:30:15 up 13:03,  1 user,  load average: 0.03, 0.03, 0.02
    d5da7f045ae2f5f9d0b9a8332cf1e074ac82054

commit 4b859daa29d0cd9ac0035df9fe7228ac8cd6fd0c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:19:58 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:19:58 up 12:52,  1 user,  load average: 0.01, 0.08, 0.04
    678296d2991c6eb65dccb8515cc6cd3d71b8404

commit 76a44f565e863c399abf0f4ff3a6fb9e0a04ed33
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:19:58 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:19:58 up 12:52,  1 user,  load average: 0.01, 0.08, 0.04
    bad81d5e61345748f3bee47b995c9d963ce308

commit ff746dcd390c4c0ce2717053ad52f4daebc76940
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:18:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:18:55 up 12:51,  1 user,  load average: 0.04, 0.10, 0.05
    3ffed1d1649fda6eaa25dafffe4537811b87cdc0

commit 74f0fbf0200a0c2be28d6aeaa58282936693d51d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 12:18:55 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     12:18:55 up 12:51,  1 user,  load average: 0.04, 0.10, 0.05
    cb23598879d337785353a109093ffc72d104373

commit fbad7146f338ac7430603d4986046700dfdb7ea4
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 11:41:14 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     11:41:14 up 12:14,  1 user,  load average: 0.16, 0.10, 0.03
    e09b27e25c3e681d9fc64f6a20492fde6eb72201

commit c6615b6ab85959439c1f20ccbf5363cba5ec61b7
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sun May 31 11:41:13 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     11:41:13 up 12:14,  1 user,  load average: 0.16, 0.10, 0.03
    93c9d7c62277749616e4c8159571bf84cfe909e7

commit 9a05f60ef48c2177283bd58f1168d7a3e306e75c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 22:01:12 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     22:01:12 up 10:40,  1 user,  load average: 0.10, 0.15, 0.10
    906b63103d4059ab40296ad6405ffd918ec57be1

commit 978c68747d90a0343d960f671f46e0c437104385
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:57:32 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:57:32 up 10:37,  1 user,  load average: 0.07, 0.10, 0.08
    f4782601836c46d3815ca625fb9438d2a66506f

commit cacf2e79959db4a03cce9fce7c35cde45917590a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:57:32 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:57:32 up 10:37,  1 user,  load average: 0.07, 0.10, 0.08
    9ad777ee72c05723e1f07cf7c2f05ca240dd64a3

commit 3e218d16753b966390b95540cb3da2047a10c41c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:48:18 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:48:18 up 10:27,  1 user,  load average: 0.34, 0.19, 0.07
    8ad7c1042fd27a5e767901b572e6786243e2a04e

commit 94312bdd6730759b93d12bfc13498d8d49aee7fb
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:48:18 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:48:18 up 10:27,  1 user,  load average: 0.34, 0.19, 0.07
    c075023bae0a421ca849df54a7b9013869f2f408

commit 6e9abcb2bfedcb11870dafd679fce800e1906f53
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:42:37 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:42:37 up 10:22,  1 user,  load average: 0.23, 0.08, 0.02
    210f1deeaa88286d852ecc39f46184456a83244

commit 85b215876ba0feff1650ff8a8ac864cb82867444
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 21:42:37 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:42:37 up 10:22,  1 user,  load average: 0.23, 0.08, 0.02
    e896d9144a27fa561ed5241417156503b9ccd53a

commit a87b7a559865841b1ff4f7b4eeb1eb972e985c7b
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 20:52:34 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:52:33 up  9:32,  1 user,  load average: 0.09, 0.06, 0.05
    6b4197e4c9de410cf19bd60dc82ec63bddb2a2

commit fc1d789afc4b2c02fe75ab69407d4e85db134ca5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Sat May 30 20:52:33 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     20:52:33 up  9:32,  1 user,  load average: 0.09, 0.06, 0.05
    508608296dbc3f322e4dadc343a02d063e2da550

commit ef5d46b22f08d6320b301afa1363773ec20e2af2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:38:39 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:38:39 up  5:25,  1 user,  load average: 0.13, 0.10, 0.03
    63a08229e598c6bbc928a3dc53e8cb3d909850f0

commit 880f2dd2deba9475b527fe802fff31aa82c14225
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:36:54 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:36:54 up  5:23,  1 user,  load average: 0.22, 0.09, 0.02
    a55cd19b88a3d73fb439c5b5701d47bc2ce56baa

commit c69c28be07fe3c346a7658d85f0e3441a7a998a1
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:36:54 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:36:54 up  5:23,  1 user,  load average: 0.22, 0.09, 0.02
    6dfd92ea65f6bec1d1bd557d91a561eec32d645

commit ae776dd26b11815e8a2de02585bb461fe38406a0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:11:12 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:11:12 up  4:58,  1 user,  load average: 0.00, 0.06, 0.02
    d66a26c3c9b0aa6397650ed8c2d1a54d6733c3aa

commit d91882f1083f25b7b999bf75660b59c4ca4966ce
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:11:12 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:11:12 up  4:58,  1 user,  load average: 0.00, 0.06, 0.02
    ed9247a5be732ad2f90b52ce1bf2c8016b69690b

commit 552ad9b7671cbcd9b1c681922b9457e5991809fd
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:04:32 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:04:32 up  4:51,  1 user,  load average: 0.03, 0.05, 0.01
    f8c69a10acb6b78fd46062c2cf9ec9b85a28349b

commit 81ce0e62421fc431d92423704d5f56dcef1efd4d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:04:32 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:04:32 up  4:51,  1 user,  load average: 0.03, 0.05, 0.01
    faf3317fd32e7f1360a61a997e1ce15fa042ce6

commit 7fb0aa5395319e478a08cfc98d167e704079cdd0
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:00:02 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:00:02 up  4:46,  1 user,  load average: 0.25, 0.09, 0.03
    102dfb4336e3b8c848383ab171da17cc70373a34

commit 6710385b47f2ed477c3d8cf08afe0ebe4b615201
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Thu May 28 21:00:01 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-101-generic #102~16.04.1-Ubuntu SMP Mon May 11 11:38:16 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
     21:00:01 up  4:46,  1 user,  load average: 0.25, 0.09, 0.03
    63b4bd1a8faf412cb62201cee7967012bd84222

commit 93c15c8fe635700e4473dc40a6e89cef0fa777f0
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Thu May 28 16:04:25 2020 +0800

    before starting pa2

commit 72b8189aaf0730ad9587123232164914aae65aa2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 19:05:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     19:05:55 up  2:45,  1 user,  load average: 0.05, 0.06, 0.02
    ebc625be91bac97519a13c20737ad30e90e04a85

commit 758ab571a56cdad242aa3f6fa8767681db56f155
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:31:57 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:31:57 up  1:23,  1 user,  load average: 0.02, 0.02, 0.00
    23a7fd8a8344214253f2a37c176394a7e8bda309

commit 0f0c4dd629252b2fef5b5746da294aba1fbc734f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:29:48 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:29:48 up  1:21,  1 user,  load average: 0.09, 0.03, 0.00
    63e328023b270f2ff71127391a03820bf35b6408

commit 9092401bc925fbd335a085db18038a9cfc88649e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:29:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:29:47 up  1:21,  1 user,  load average: 0.09, 0.03, 0.00
    cec03c7e87a191cf6f476959cf7d1664a0cb8f5c

commit 34d3dcad253c5a8fdbe8f7e15ba99f68fa807867
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 23:55:47 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     23:55:47 up  6:17,  1 user,  load average: 0.00, 0.07, 0.05
    25b466e2f8d18928c1862ab8138eb66eed40d673

commit b9ba082fdba4e026013d29b73a1828fbc47db4d3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 23:55:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     23:55:47 up  6:17,  1 user,  load average: 0.00, 0.07, 0.05
    e189e6661562b6d8606b7ae49f00323abb826690

commit a0bd1c86b8b94d0ab0c2f02fda957a774c3efffd
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:46:13 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:46:13 up  3:07,  1 user,  load average: 0.32, 0.23, 0.14
    1c69e938be0fe0782b5d83c4cd9c68579f330907

commit 74def66d844fcd5a3d83e5de9ffe6f055b82e7d5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:42:54 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:42:54 up  3:04,  1 user,  load average: 0.13, 0.17, 0.11
    a3a838754c68404817d74becb37681f57f959a61

commit 66a69e53e2c8d73881e8c8a312ef8456241d1d85
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:42:54 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:42:54 up  3:04,  1 user,  load average: 0.13, 0.17, 0.11
    c870eab02301245996e2f2c75cdcc73a9dfa71dc

commit 1960eee02d75beab06dadcf88f0c6f51005e9489
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:31:43 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:31:43 up  2:53,  1 user,  load average: 0.02, 0.06, 0.08
    694f861cfbee780e4e41602dc9f33ccb6d5f608

commit 460f1e03019461a24bd7fc2797839b511ee383e3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:31:43 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:31:43 up  2:53,  1 user,  load average: 0.02, 0.06, 0.08
    a4e38c5abb31e092bc0245d014151652d8a16b5

commit d2b04968a5e29b87212ab4a210b97813b01714c6
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:23:07 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:23:07 up  2:44,  1 user,  load average: 0.08, 0.07, 0.08
    7320a2e46652626ddf45856310d54e51d62f226f

commit fbb18b1ad72a6f46bd794b244250353777f3fd90
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:23:07 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:23:07 up  2:44,  1 user,  load average: 0.08, 0.07, 0.08
    23c70dab96a947d3d1883e8a1fbd358999d87e5

commit 21427f8818fe99a38ea372a5700fad709e061e90
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:15:05 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:15:05 up  2:36,  1 user,  load average: 0.04, 0.08, 0.08
    44890ecb45adacee7b32b843bc5fb09f68d2b2fd

commit e13e726feb1c4b2de91ea59bcc1647abc99a244c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:15:05 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:15:05 up  2:36,  1 user,  load average: 0.04, 0.08, 0.08
    dc4132bd31c7afc5e3484e1ed60717408cbfb1b7

commit 735ab311e7c730947a748a5bf7e0cf374f0e699f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:11:58 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:11:58 up  2:33,  1 user,  load average: 0.18, 0.11, 0.09
    d0433cb8ad53485cfb655ed8f2fd40e881906d62

commit 2de0ed6f36b4475c7d5d121992959a7db8b10551
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:11:58 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:11:58 up  2:33,  1 user,  load average: 0.18, 0.11, 0.09
    59b5bf96c1fc2c27e9497f1868ba6d733a1e88c7

commit d4e631c961f918156513fbced261e475dd161ac6
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:09:47 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:09:47 up  2:31,  1 user,  load average: 0.11, 0.10, 0.09
    2e93bdce34fe202c542dd49883b77e7ec6a38217

commit 53129ed8b150574f18d62bfcf700e3cafcdf6c52
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:09:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:09:47 up  2:31,  1 user,  load average: 0.11, 0.10, 0.09
    cd24e52ac1de1de35f0b08d026edd29687271380

commit ab5299cb65f57a98bd6745a97f49b9e3e157868a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 18:38:06 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     18:38:06 up 59 min,  1 user,  load average: 0.07, 0.09, 0.06
    73c8c57bf2c5634b4193005072c36d7d34a7f60a

commit c6666c806017adf418b8eb1edb9ea2b9243c8e8d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 18:38:06 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     18:38:06 up 59 min,  1 user,  load average: 0.07, 0.09, 0.06
    1387b96d8ce16311fb21cd363de27d9127480f20

commit a4f573bbb9f3d76e13f1fb511d2e0f0a719a54f4
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:32:25 2020 +0800

    before starting pa1

commit 034837599a5bb9d71f62cab1adea6d32fe6e69bb
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:25:49 2020 +0800

    change the stuID and stuName

commit 2b9121591dea48b5eae9050289b0313fa4218e41
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:20:35 2020 +0800

    ics2019 initialized
    
    nemu 8ac056e9b8820bf9b9187342ac7d80b9dc814036 Merge pull request #10 from NJU-ProjectN/fix-buf-overflow
    nexus-am 2da61637e2fbf0dbaccf9c2529d9f68e9bd071ad Merge pull request #6 from NJU-ProjectN/fix-gitignore
    nanos-lite 72f37e18ae77ce2a1b3c935c0d3d0cc81bac764a add projectn logo
    navy-apps 66d95085d0c1473d4ca0de00876ae607cc3176be am-apps,Makefile: remove hello

commit c3969eab6783f2f7f93d82e050e54bdd57d18a6c
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Tue Sep 10 21:53:38 2019 +0800

    .gitignore: add Makefile.* under nexus-am/ and navy-apps/
    
    * add everything under these directories to let their .gitignore file to
      determine the ignore rules

commit e050a85dc0ee27a511b6b0425bd104b47e47b278
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Tue Sep 10 21:52:19 2019 +0800

    init.sh: add prompt to run `source ~/.bashrc`
    
    * The source command in the script does not take effect, since it is run
      by a new bash command.

commit 54f2705ce06fec51a8e541fb2c96b27ceddb1a0f
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Sep 4 17:58:01 2019 +0800

    Makefile: update submit URL

commit dd2552ba12279cc3809ff55f042c2fccdc3f6bf9
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Mon Apr 1 18:26:33 2019 +0800

    init.sh: fix typo

commit 184116c7e85aaa4829b6de489cde008cdd1cbef3
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sun Mar 31 22:48:42 2019 +0800

    ready for ics2019

commit 06275bd7d20bdbdab5f8ab23770362d7f442a4e9
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sun Mar 31 22:47:32 2019 +0800

    ready for ics2018

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
