南区 15 ut
北区 15 ut
本部 15 ut
经院 15 ut
旦苑 15 rr
复旦点心部 15 rr
南食 15 rr
南小食 15 rr
春晖 15 rr
南苑 15 rr
北食 15 rr
点心 15 sst
面点 15 sst
韩式料理 15 sst
川菜 15 sst
日式料理 15 sst
本帮菜 15 sst
陕菜 15 sst
早点 15 sst
汤 15 sst
湖南菜 15 sst
重庆菜 15 sst
烧烤 15 sst
新疆菜 15 sst
杂粮 15 sst
北京菜 15 sst
双皮奶 15 nm
雪菜笋丝肉丝面 15 nm
肥牛芝士年糕拉面火锅 15 nm
麻辣鱼 15 nm
芝士鸡肉饭 15 nm
日式猪排饭 15 nm
浓汤鱼头煲 15 nm
biangbiang面 15 nm
铁板饭 15 nm
荷香黄焖排骨饭 15 nm
干锅牛蛙 15 nm
油泼扯面 15 nm
狮子头 15 nm
牛肉饼 15 nm
芝士小贝 15 nm
香肠面包 15 nm
巧克力面包 15 nm
紫米排包 15 nm
海绵蛋糕 15 nm
布朗尼 15 nm
海苔肉松卷 15 nm
麻辣香锅 15 nm
烧腊饭 15 nm
馄饨 15 nm
牛肉木桶饭 15 nm
糖醋排条 15 nm
红烧肉 15 nm
芝麻包 15 nm
菠萝古老肉 15 nm
瓦罐汤 15 nm
米粉 15 nm
鸡公煲 15 nm
蛋包饭 15 nm
炒河粉 15 nm
担担面 15 nm
石锅拌饭 15 nm
铁板菜 15 nm
水饺 15 nm
烧烤 15 nm
重庆小面 15 nm
酒酿圆子 15 nm
石锅拌饭 15 nm
大盘鸡面 15 nm
小火锅 15 nm
小笼 15 nm
红豆薏米粥 15 nm
肠粉 15 nm
蒸饺 15 nm
糯米肉丸 15 nm
烤红薯 15 nm
北京烤鸭 15 nm
豌杂面 15 nm
烤鱼 15 nm
羊肉泡馍 15 nm

