commit 72b8189aaf0730ad9587123232164914aae65aa2
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 19:05:55 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     19:05:55 up  2:45,  1 user,  load average: 0.05, 0.06, 0.02
    ebc625be91bac97519a13c20737ad30e90e04a85

commit 758ab571a56cdad242aa3f6fa8767681db56f155
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:31:57 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:31:57 up  1:23,  1 user,  load average: 0.02, 0.02, 0.00
    23a7fd8a8344214253f2a37c176394a7e8bda309

commit 0f0c4dd629252b2fef5b5746da294aba1fbc734f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:29:48 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:29:48 up  1:21,  1 user,  load average: 0.09, 0.03, 0.00
    63e328023b270f2ff71127391a03820bf35b6408

commit 9092401bc925fbd335a085db18038a9cfc88649e
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Fri May 22 17:29:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     17:29:47 up  1:21,  1 user,  load average: 0.09, 0.03, 0.00
    cec03c7e87a191cf6f476959cf7d1664a0cb8f5c

commit 34d3dcad253c5a8fdbe8f7e15ba99f68fa807867
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 23:55:47 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     23:55:47 up  6:17,  1 user,  load average: 0.00, 0.07, 0.05
    25b466e2f8d18928c1862ab8138eb66eed40d673

commit b9ba082fdba4e026013d29b73a1828fbc47db4d3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 23:55:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     23:55:47 up  6:17,  1 user,  load average: 0.00, 0.07, 0.05
    e189e6661562b6d8606b7ae49f00323abb826690

commit a0bd1c86b8b94d0ab0c2f02fda957a774c3efffd
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:46:13 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:46:13 up  3:07,  1 user,  load average: 0.32, 0.23, 0.14
    1c69e938be0fe0782b5d83c4cd9c68579f330907

commit 74def66d844fcd5a3d83e5de9ffe6f055b82e7d5
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:42:54 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:42:54 up  3:04,  1 user,  load average: 0.13, 0.17, 0.11
    a3a838754c68404817d74becb37681f57f959a61

commit 66a69e53e2c8d73881e8c8a312ef8456241d1d85
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:42:54 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:42:54 up  3:04,  1 user,  load average: 0.13, 0.17, 0.11
    c870eab02301245996e2f2c75cdcc73a9dfa71dc

commit 1960eee02d75beab06dadcf88f0c6f51005e9489
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:31:43 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:31:43 up  2:53,  1 user,  load average: 0.02, 0.06, 0.08
    694f861cfbee780e4e41602dc9f33ccb6d5f608

commit 460f1e03019461a24bd7fc2797839b511ee383e3
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:31:43 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:31:43 up  2:53,  1 user,  load average: 0.02, 0.06, 0.08
    a4e38c5abb31e092bc0245d014151652d8a16b5

commit d2b04968a5e29b87212ab4a210b97813b01714c6
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:23:07 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:23:07 up  2:44,  1 user,  load average: 0.08, 0.07, 0.08
    7320a2e46652626ddf45856310d54e51d62f226f

commit fbb18b1ad72a6f46bd794b244250353777f3fd90
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:23:07 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:23:07 up  2:44,  1 user,  load average: 0.08, 0.07, 0.08
    23c70dab96a947d3d1883e8a1fbd358999d87e5

commit 21427f8818fe99a38ea372a5700fad709e061e90
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:15:05 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:15:05 up  2:36,  1 user,  load average: 0.04, 0.08, 0.08
    44890ecb45adacee7b32b843bc5fb09f68d2b2fd

commit e13e726feb1c4b2de91ea59bcc1647abc99a244c
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:15:05 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:15:05 up  2:36,  1 user,  load average: 0.04, 0.08, 0.08
    dc4132bd31c7afc5e3484e1ed60717408cbfb1b7

commit 735ab311e7c730947a748a5bf7e0cf374f0e699f
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:11:58 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:11:58 up  2:33,  1 user,  load average: 0.18, 0.11, 0.09
    d0433cb8ad53485cfb655ed8f2fd40e881906d62

commit 2de0ed6f36b4475c7d5d121992959a7db8b10551
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:11:58 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:11:58 up  2:33,  1 user,  load average: 0.18, 0.11, 0.09
    59b5bf96c1fc2c27e9497f1868ba6d733a1e88c7

commit d4e631c961f918156513fbced261e475dd161ac6
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:09:47 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:09:47 up  2:31,  1 user,  load average: 0.11, 0.10, 0.09
    2e93bdce34fe202c542dd49883b77e7ec6a38217

commit 53129ed8b150574f18d62bfcf700e3cafcdf6c52
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 20:09:47 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     20:09:47 up  2:31,  1 user,  load average: 0.11, 0.10, 0.09
    cd24e52ac1de1de35f0b08d026edd29687271380

commit ab5299cb65f57a98bd6745a97f49b9e3e157868a
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 18:38:06 2020 +0800

    >  run
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     18:38:06 up 59 min,  1 user,  load average: 0.07, 0.09, 0.06
    73c8c57bf2c5634b4193005072c36d7d34a7f60a

commit c6666c806017adf418b8eb1edb9ea2b9243c8e8d
Author: tracer-ics2019 <tracer@njuics.org>
Date:   Wed May 20 18:38:06 2020 +0800

    >  compile
    18307130264
    tjy
    Linux tjy-virtual-machine 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
     18:38:06 up 59 min,  1 user,  load average: 0.07, 0.09, 0.06
    1387b96d8ce16311fb21cd363de27d9127480f20

commit a4f573bbb9f3d76e13f1fb511d2e0f0a719a54f4
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:32:25 2020 +0800

    before starting pa1

commit 034837599a5bb9d71f62cab1adea6d32fe6e69bb
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:25:49 2020 +0800

    change the stuID and stuName

commit 2b9121591dea48b5eae9050289b0313fa4218e41
Author: 18307130264-taojingyi <18307130264@fudan.edu.cn>
Date:   Wed May 20 18:20:35 2020 +0800

    ics2019 initialized
    
    nemu 8ac056e9b8820bf9b9187342ac7d80b9dc814036 Merge pull request #10 from NJU-ProjectN/fix-buf-overflow
    nexus-am 2da61637e2fbf0dbaccf9c2529d9f68e9bd071ad Merge pull request #6 from NJU-ProjectN/fix-gitignore
    nanos-lite 72f37e18ae77ce2a1b3c935c0d3d0cc81bac764a add projectn logo
    navy-apps 66d95085d0c1473d4ca0de00876ae607cc3176be am-apps,Makefile: remove hello

commit c3969eab6783f2f7f93d82e050e54bdd57d18a6c
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Tue Sep 10 21:53:38 2019 +0800

    .gitignore: add Makefile.* under nexus-am/ and navy-apps/
    
    * add everything under these directories to let their .gitignore file to
      determine the ignore rules

commit e050a85dc0ee27a511b6b0425bd104b47e47b278
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Tue Sep 10 21:52:19 2019 +0800

    init.sh: add prompt to run `source ~/.bashrc`
    
    * The source command in the script does not take effect, since it is run
      by a new bash command.

commit 54f2705ce06fec51a8e541fb2c96b27ceddb1a0f
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Sep 4 17:58:01 2019 +0800

    Makefile: update submit URL

commit dd2552ba12279cc3809ff55f042c2fccdc3f6bf9
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Mon Apr 1 18:26:33 2019 +0800

    init.sh: fix typo

commit 184116c7e85aaa4829b6de489cde008cdd1cbef3
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sun Mar 31 22:48:42 2019 +0800

    ready for ics2019

commit 06275bd7d20bdbdab5f8ab23770362d7f442a4e9
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sun Mar 31 22:47:32 2019 +0800

    ready for ics2018

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
